# blich-android

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackcracks/blich/: TestBlich.java  TestDatabase.java
app/src/androidTest/java/com/blackcracks/data/: ExamsDatabaseTest.java  ExamsFetchTest.java  NotificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_log.html
app/src/main/java/com/blackcracks/blich/: BlichGlideModule.java
app/src/main/java/com/blackcracks/blich/activity/: AboutActivity.java  ArticleActivity.java  BaseStatusBarActivity.java  BaseThemedActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/blackcracks/blich/adapter/: CursorRecyclerViewAdapter.java  DrawerListAdapter.java  ExamAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  ScheduleAdapter.java  SchedulePagerAdapter.java  TeacherFilterAdapter.java
app/src/main/java/com/blackcracks/blich/appwidget/: BlichWidgetProvider.java  ScheduleRemoteViewsFactory.java  ScheduleRemoteViewsService.java
app/src/main/java/com/blackcracks/blich/data/: BlichContract.java  BlichData.java  BlichDatabase.java  BlichDatabaseHelper.java  BlichProvider.java  Change.java  ClassGroup.java  DatedLesson.java  Event.java  Exam.java  ExamItem.java  ExamReminder.java  FetchBlichData.java  FetchClassData.java  FetchClassService.java  FetchNewsData.java  FetchNewsService.java  FetchScheduleData.java  GenericExam.java  Hour.java  Lesson.java  MonthDivider.java  Schedule.java  ScheduleResult.java  TeacherSubject.java
app/src/main/java/com/blackcracks/blich/dialog/: BaseDialog.java  ChangelogDialog.java  ClassPickerDialog.java  ExamReminderDialog.java  FilterDialog.java  TeacherFilterDialog.java  TimePickerDialog.java
app/src/main/java/com/blackcracks/blich/fragment/: BlichBaseFragment.java  ChooseClassDialogFragment.java  ExamFragment.java  ExamsFragment.java  NewsCategoryFragment.java  NewsFragment.java  NewsPageFragment.java  ScheduleDayFragment.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/blackcracks/blich/listener/: AppBarStateChangeListener.java
app/src/main/java/com/blackcracks/blich/preference/: ClassPickerPreference.java  ClassPickerPreferenceDialogFragment.java  FilterPreference.java  FilterPreferenceDialogFragment.java
app/src/main/java/com/blackcracks/blich/receiver/: BootReceiver.java  ScheduleAlarmReceiver.java
app/src/main/java/com/blackcracks/blich/sync/: BlichAuthenticator.java  BlichAuthenticatorService.java  BlichFirebaseJobService.java  BlichSync.java  BlichSyncAdapter.java  BlichSyncHelper.java  BlichSyncIntentService.java  BlichSyncService.java  BlichSyncTask.java  BlichSyncUtils.java  FetchClassService.java  FetchNewsService.java  ScheduleAlarmReceiver.java  SyncClassGroupsService.java
app/src/main/res/: Thumbs.db
app/src/main/res/animator/: animator_app_bar_elevation.xml
app/src/main/res/color/: nav_list_selector.xml  text_color_dark.xml  text_color_light.xml
app/src/main/res/drawable/: anim_app_bar_elevation.xml  anim_disable_filter.xml  anim_enable_filter_man.xml  circle_listview_item.xml  elevation.xml  event_dot.xml  events_dot.xml  ic_account_card_details_white_24dp.xml  ic_arrow_drop_24dp.xml  ic_arrow_drop_white_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_assignment_grey_24dp.xml  ic_assignment_white_24dp.xml  ic_brush_white_24dp.xml  ic_calendar_blank_white_24dp.xml  ic_clear_white_24dp.xml  ic_disabled_filter_list_white_24dp.xml  ic_expand_more_24dp.xml  ic_filter_list_white_24dp.xml  ic_filter_list_white_disabled_24dp.xml  ic_info_24dp.xml  ic_info_grey_24dp.xml  ic_info_white_24dp.xml  ic_newspaper.xml  ic_notifications_white_24dp.xml  ic_notifications_white_disabled_24dp.xml  ic_refresh_white_24dp.xml  ic_refresh_white_32dp.xml  ic_select_all_black_24dp.xml  ic_select_all_white_24dp.xml  ic_select_none_black_24dp.xml  ic_select_none_white_24dp.xml  ic_settings_grey_24dp.xml  ic_settings_white_24dp.xml  ic_timetable_grey_24dp.xml  ic_timetable_white_24dp.xml  oval.xml  oval_accent.xml  refresh_button.xml  white_gradient.xml
app/src/main/res/drawable-v21/: anim_ant_man.xml  anim_disable_filter.xml  anim_enable_filter_man.xml  refresh_button.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  appwidget_schedule.xml  dialog_changelog.xml  dialog_class_picker.xml  dialog_exam_reminder.xml  dialog_fetch_failed.xml  dialog_no_connection.xml  dialog_select_class.xml  dialog_teacher_filter.xml  dot_modified_lesson.xml  drawer_header.xml  drawer_item.xml  exam_item.xml  exam_month_divider.xml  fragment_exam.xml  fragment_exams.xml  fragment_news.xml  fragment_news_category.xml  fragment_schedule.xml  fragment_schedule_day.xml  item_appwidget_lesson.xml  item_appwidget_schedule.xml  item_exam.xml  item_lesson_widget.xml  item_month_divider.xml  item_schedule_child.xml  item_schedule_group.xml  item_teacher_filter.xml  listview_schedule_info.xml  listview_schedule_item.xml  menu_filter_list.xml  news_item.xml  schedule_child.xml  schedule_event_dot.xml  schedule_group.xml  teacher_filter_item.xml  (+4 more)
app/src/main/res/layout-v21/: fragment_exams.xml  fragment_schedule.xml  menu_filter_list.xml
app/src/main/res/menu/: drawer.xml  drawer_main.xml  fragment_exams.xml  fragment_news.xml  fragment_schedule.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  dimensions.xml  integers.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/values-xxhdpi/: dimensions.xml
app/src/main/res/xml/: appwidget_schedule_provider.xml  authenticator.xml  pref_main.xml  schedule_appwidget_info.xml  syncadapter.xml
app/src/test/java/com/blackcracks/blich/: ExampleUnitTest.java
(+55 files in other folders)
