<!--
  ~ Written by Ido Fang Bentov
  ~ Copyright (C) Blich - All Rights Reserved
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/appwidget_schedule"
                    android:minHeight="180dp"
                    android:previewImage="@drawable/schedule_widget_preview"
                    android:minWidth="180dp"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="288000"
                    android:widgetCategory="home_screen">
</appwidget-provider>