<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Ido Fang Bentov
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.blackcracks.blich.preference.ClassPickerPreference
        android:defaultValue="@integer/pref_user_class_group_default"
        android:dialogTitle=""
        android:icon="@drawable/ic_account_card_details_white_24dp"
        android:key="@string/pref_user_class_group_key"
        android:negativeButtonText="@string/dialog_cancel"
        android:positiveButtonText="@string/dialog_okay"
        android:title="@string/pref_user_class_group_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_brush_white_24dp"
        android:key="@string/pref_theme_screen_key"
        android:persistent="false"
        android:title="@string/pref_theme_screen_title">

        <com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory
            android:title="@string/pref_theme_category_general_title"
            app:ateKey_prefCategory_textColor="?ate_key">

            <com.afollestad.appthemeengine.prefs.supportv7.ATESwitchPreference
                android:defaultValue="false"
                android:key="@string/pref_theme_background_key"
                android:persistent="true"
                android:title="@string/pref_theme_background_title"
                android:widgetLayout="@layout/ate_preference_checkbox"
                app:ateKey_pref_switch="?ate_key" />

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_primary_key"
                android:persistent="false"
                android:title="@string/pref_theme_primary_title"
                app:ateKey_pref_color="?ate_key" />

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_accent_key"
                android:persistent="false"
                android:title="@string/pref_theme_accent_title"
                app:ateKey_pref_color="?ate_key" />

        </com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory>

        <com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory
            android:title="@string/pref_theme_category_schedule_title"
            app:ateKey_prefCategory_textColor="?ate_key">

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_lesson_canceled_key"
                android:persistent="false"
                android:title="@string/pref_theme_lesson_canceled_title"
                app:ateKey_pref_color="?ate_key" />

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_lesson_changed_key"
                android:persistent="false"
                android:title="@string/pref_theme_lesson_changed_title"
                app:ateKey_pref_color="?ate_key" />

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_lesson_exam_key"
                android:persistent="false"
                android:title="@string/pref_theme_lesson_exam_title"
                app:ateKey_pref_color="?ate_key" />

            <com.afollestad.appthemeengine.prefs.supportv7.ATEColorPreference
                android:key="@string/pref_theme_lesson_event_key"
                android:persistent="false"
                android:title="@string/pref_theme_lesson_event_title"
                app:ateKey_pref_color="?ate_key" />

        </com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory>
    </PreferenceScreen>

    <com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/pref_notification_category_title"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.afollestad.appthemeengine.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:icon="@drawable/ic_notifications_white_24dp"
            android:key="@string/pref_notification_toggle_key"
            android:title="@string/pref_notification_toggle_title"
            app:ateKey_pref_switch="?ate_key" />
    </com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory>

    <com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/pref_filter_category_title"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.afollestad.appthemeengine.prefs.supportv7.ATESwitchPreference
            android:defaultValue="@bool/pref_filter_toggle_default"
            android:disableDependentsState="false"
            android:key="@string/pref_filter_toggle_key"
            android:title="@string/pref_filter_toggle_title"
            app:ateKey_pref_switch="?ate_key" />

        <com.blackcracks.blich.preference.FilterPreference
            android:defaultValue=""
            android:dependency="@string/pref_filter_toggle_key"
            android:dialogTitle=""
            android:key="@string/pref_filter_select_key"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/dialog_okay"
            android:title="@string/pref_filter_select_title" />

    </com.afollestad.appthemeengine.prefs.supportv7.ATEPreferenceCategory>
</PreferenceScreen>