<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Ido Fang Bentov - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Ido Fang Bentov <dodobentov@gmail.com>, 2017
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.blackcracks.blich.preference.ClassPickerPreference
        android:defaultValue="@integer/pref_user_class_group_default"
        android:dialogTitle=""
        android:key="@string/pref_user_class_group_key"
        android:negativeButtonText="@string/dialog_cancel"
        android:positiveButtonText="@string/dialog_okay"
        android:title="@string/pref_user_class_group_title"/>

    <com.afollestad.appthemeengine.prefs.ATEPreferenceCategory
        android:title="@string/pref_theme_category_title"
        app:ateKey_prefCategory_textColor="?ateKey_prefCategory_textColor">

        <com.afollestad.appthemeengine.prefs.ATESwitchPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:persistent="true"
            android:summary="@string/pref_theme_background_summary"
            android:title="@string/pref_theme_background_title"
            android:widgetLayout="@layout/ate_preference_checkbox"
            app:ateKey_pref_switch="?ateKey_pref_switch"/>

        <com.afollestad.appthemeengine.prefs.ATEColorPreference
            android:key="primary_key"
            android:persistent="false"
            android:title="@string/pref_theme_primary_title"
            app:ateKey_pref_color="?ateKey_pref_color"/>

        <com.afollestad.appthemeengine.prefs.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:title="@string/pref_theme_accent_title"
            app:ateKey_pref_color="?ateKey_pref_color"/>

    </com.afollestad.appthemeengine.prefs.ATEPreferenceCategory>

    <PreferenceCategory android:title="@string/pref_notification_category_title">

        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="@string/pref_notification_toggle_key"
            android:title="@string/pref_notification_toggle_title"/>

        <Preference
            android:defaultValue="true"
            android:dependency="@string/pref_notification_toggle_key"
            android:key="@string/pref_notification_sound_key"
            android:title="@string/pref_notification_sound_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_filter_category_title">

        <SwitchPreference
            android:defaultValue="@bool/pref_filter_toggle_default"
            android:disableDependentsState="false"
            android:key="@string/pref_filter_toggle_key"
            android:title="@string/pref_filter_toggle_title"/>

        <com.blackcracks.blich.preference.FilterPreference
            android:defaultValue=""
            android:dependency="@string/pref_filter_toggle_key"
            android:dialogTitle=""
            android:key="@string/pref_filter_select_key"
            android:negativeButtonText="@string/dialog_cancel"
            android:positiveButtonText="@string/dialog_okay"
            android:title="@string/pref_filter_select_title"/>

    </PreferenceCategory>
</PreferenceScreen>