<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackcracks.blich.activity.AboutActivity">

    <TextView
        android:id="@+id/principle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="מנהלת בית הספר"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"/>

    <TextView
        android:id="@+id/principle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="זהבית גולדמן"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="@+id/principle"
        app:layout_constraintRight_toRightOf="@+id/principle"
        app:layout_constraintTop_toBottomOf="@+id/principle"/>

    <TextView
        android:id="@+id/tech_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="מנהלי רשתות"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="@+id/principle_name"
        app:layout_constraintRight_toRightOf="@+id/principle_name"
        app:layout_constraintTop_toBottomOf="@+id/principle_name"/>

    <TextView
        android:id="@+id/text_support_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="עמי ארנוזון ועמוס שאול"
        app:layout_constraintLeft_toLeftOf="@+id/tech_support"
        app:layout_constraintRight_toRightOf="@+id/tech_support"
        app:layout_constraintTop_toBottomOf="@+id/tech_support"/>

    <TextView
        android:id="@+id/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="32dp"
        android:text="צוות פיתוח"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="@+id/text_support_name"
        app:layout_constraintRight_toRightOf="@+id/text_support_name"
        app:layout_constraintTop_toBottomOf="@+id/text_support_name"/>

    <TextView
        android:id="@+id/developers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="אתגר שמואלי ועידו פנג בנטוב"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@+id/developers"
        app:layout_constraintRight_toRightOf="@+id/developers"
        app:layout_constraintTop_toBottomOf="@+id/developers"/>

</android.support.constraint.ConstraintLayout>
