<?xml version="1.0" encoding="utf-8"?><!--
  ~ Written by Ido Fang Bentov
  ~ Copyright (C) Blich - All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_schedule_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widget_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

    </FrameLayout>
</LinearLayout>