<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Ido Fang Bentov - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Ido Fang Bentov <dodobentov@gmail.com>, 2017
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/dialog_teacher_filter_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/dialog_teacher_filter_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dialog_teacher_filter_description"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_teacher_filter_description"
        app:layout_constraintRight_toRightOf="@+id/dialog_teacher_filter_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_teacher_filter_title"/>

    <ListView
        android:id="@+id/list_view_teacher_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:divider="@android:color/transparent"
        android:paddingBottom="180dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_teacher_filter_description">
    </ListView>

</android.support.constraint.ConstraintLayout>