<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_choose_class_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="20dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:text="@string/dialog_choose_class_title" />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="16dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/dialog_choose_class_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/dialog_choose_class_name_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:npBackgroundColor="@android:color/transparent"
            app:npDefaultValue="1"
            app:npMaxValue="4"
            app:npMinValue="1"
            app:npSeparatorColor="@color/colorAccent"
            app:npTextColor="@color/black_text"
            app:npTextSize="20sp"
            app:npWrapValue="false" />

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/dialog_choose_class_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:npBackgroundColor="@android:color/transparent"
            app:npDefaultValue="1"
            app:npMaxValue="1"
            app:npMinValue="1"
            app:npSeparatorColor="@color/colorAccent"
            app:npTextColor="@color/black_text"
            app:npTextSize="20sp"
            app:npWrapValue="true" />

        <FrameLayout
            android:id="@+id/picker_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>